:root {
  --bg: #f1f5f9;
  --card: #ffffff;
  --text: #0f172a;
  --border: #e2e3e4;
  --accent: #334155;
  --input-border: #cbd5e1;
  --input-focus: #60a5fa;
}

* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: ui-sans-serif, system-ui, -apple-system, Segoe UI, Roboto, Helvetica, Arial, Noto Sans;
  background: var(--bg);
  color: var(--text);
}

.app-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 24px;
  padding: 24px;
  max-width: 1200px;
  margin: 0 auto;
}

.card {
  background: var(--card);
  border: 1px solid var(--border);
  border-radius: 8px;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.05);
  padding: 16px;
}

.field {
  display: flex;
  flex-direction: column;
  margin-bottom: 12px;
}

.field > label {
  font-size: 12px;
  font-weight: 600;
  color: var(--accent);
  margin-bottom: 6px;
}

select,
input[type="number"],
input[type="text"] {
  width: 100%;
  height: 36px;
  padding: 6px 10px;
  border: 1px solid var(--input-border);
  border-radius: 6px;
  background: #fff;
  font-size: 14px;
}

select:focus,
input:focus {
  border-color: var(--input-focus);
  box-shadow: 0 0 0 2px #bae6fd;
  outline: none;
}

.profile-grid {
  display: grid;
  gap: 16px;
  grid-template-columns: repeat(4, minmax(220px, 1fr));
}

@media (max-width: 1024px) {
  .profile-grid {
    grid-template-columns: 1fr;
  }
}

/* Matrix styles */
.matrix {
  display: grid;
  grid-template-columns: 220px repeat(auto-fit, minmax(220px, 1fr));
  align-items: stretch;
  border: 1px solid var(--border);
  border-radius: 12px;
  overflow: hidden;
  margin-top: 12px;
  background: #fff;
}

.matrix .matrixHead {
  padding: 8px 10px;
  font-weight: 800;
  text-align: center;
  color: #fff;
  text-transform: uppercase;
  letter-spacing: 0.03em;
  font-size: 14px;
  border: 1px solid var(--border);
}

.headGreen {
  background: #008891;
}
.headOrange {
  background: #ed8b00;
}
.headTeal {
  background: #902057;
}
.headBlue {
  background: #0284c7;
}

.matrix .matrixLabels,
.matrix .matrixCol {
  display: grid;
  grid-auto-rows: 40px;
  border: 1px solid var(--border);
  border-color: #eaeaec;
}

.matrix .mRow {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 1px 1px;
  border-bottom: 1px solid var(--border);
  border-right: 1px solid var(--border);
  border-color: #dcdcdd;
  box-sizing: border-box;
}

.matrix .mRow:last-child {
  border-bottom: none;
}

.mRow.matrixLabelsRow,
.matrix .matrixLabels .mRow {
  justify-content: flex-start;
  font-weight: 400;
  color: #1e293b;
  font-size: 14px;
  letter-spacing: 0.2px;
  background: #f7f6f6;
  text-transform: capitalize;
  font-family: "Segoe UI", Roboto, sans-serif;
}

.matrix .mValue {
  width: 100%;
  text-align: center;
  padding: 4px 6px;
  background: #ffffff;
  font-size: 14px;
  font-weight: 400;
}

.matrix .mValue input,
.matrix .mValue button {
  min-height: 20px;
}

.segToggle {
  display: inline-flex;
  border: 1px solid var(--border);
  border-radius: 8px;
  overflow: hidden;
  background: #fff;
}

.segToggle button {
  flex: 1;
  border: none;
  background: transparent;
  cursor: pointer;
  font-weight: 600;
  padding: 8px 14px;
  margin: 0;
  line-height: 1;
  border-right: 1px solid var(--border);
  transition: all 0.2s ease;
}

.segToggle button:last-child {
  border-right: none;
}

.segToggle button.active {
  background: #008891;
  color: #fff;
  font-weight: 700;
}

.segToggle button:hover:not(.active) {
  background: #f1f5f9;
}

/* Mobile-Friendly Card View for Matrix */
@media (max-width: 900px) {
  .matrix {
    display: block;
    border: none;
    background: transparent;
  }

  .matrixLabels {
    display: none;
  }

  .matrixCol {
    border: 1px solid var(--border);
    border-radius: 12px;
    margin-bottom: 20px;
    overflow: hidden;
    background: #fff;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
  }

  .matrixHead {
    border-radius: 12px 12px 0 0;
    padding: 14px;
    text-align: center;
    font-weight: 800;
    font-size: 15px;
    color: #fff;
  }

  .matrix .mRow {
    display: flex;
    justify-content: space-between;
    align-items: center;
    text-align: left;
    padding: 10px 14px;
    border-bottom: 1px solid var(--border);
  }

  .matrix .mRow:last-child {
    border-bottom: none;
  }

  .matrix .mRow span:first-child {
    font-weight: 600;
    color: #475569;
    flex: 1;
  }

  .matrix .mRow span:last-child {
    text-align: right;
    flex: 1;
  }
}