{
    "name": "btl-calculator",
    "version": "1.0.0",
    "description": "BTL Rate Matrix Calculator - Refactored",
    "private": true,
    "dependencies": {
        "@supabase/supabase-js": "^2.75.0",
        "express-rate-limit": "^8.1.0",
        "express-validator": "^7.2.1",
        "morgan": "^1.10.1",
        "prop-types": "^15.8.1",
        "react": "^18.2.0",
        "react-dom": "^18.2.0"
    },
    "devDependencies": {
        "@vitejs/plugin-react": "^4.0.0",
        "vite": "^7.1.9"
    },
    "scripts": {
        "dev": "vite",
        "build": "vite build",
        "preview": "vite preview"
    }
}
